# CONFIGURACIÓN DEL SERVIDOR
PORT=3000
NODE_ENV=development

# CONFIGURACIÓN DE LA BASE DE DATOS
DB_HOST=localhost
DB_PORT=5434
DB_NAME=transporte_db
DB_USER=postgres
DB_PASSWORD=123456

# CAMBIA ESTO POR TU CONTRASEÑA DE POSTGRESQL ☝️

# CONFIGURACIÓN DE SOCKET.IO
SOCKET_PORT=3001

# CONFIGURACIÓN DE CORS (para Flutter)
ALLOWED_ORIGINS=*

# CONFIGURACIÓN DE GPS
GPS_UPDATE_INTERVAL=5000